# dttx-cdtkpmnc-evoucher-api

./: .gitignore  Campaign.cs  CampaignMap.cs  CampaignUser.cs  CampaignUserMap.cs  Campain.cs  Game.cs  GameMap.cs  eVoucher.Server.sln  eVoucherApi.sln
Databases/: eVoucherAPI.sql
eVoucher.Infrastructure/: IRepositoryFactory.cs  Repository.cs  RepositoryFactory.cs  eVoucher.Infrastructure.csproj
eVoucher.Infrastructure/Maps/: EnityMap.cs
eVoucher.Infrastructure/Maps/Addresses/: AddressMap.cs
eVoucher.Infrastructure/Maps/Campaign/: CampaignMap.cs
eVoucher.Infrastructure/Maps/CampaignGames/: CampaignGameMap.cs
eVoucher.Infrastructure/Maps/CampaignUser/: CampaignUserMap.cs
eVoucher.Infrastructure/Maps/Game/: GameMap.cs
eVoucher.Infrastructure/Maps/Partners/: PartnerCampaignMap.cs  PartnerMap.cs
eVoucher.Infrastructure/Maps/Users/: UserGroupLinkMap.cs  UserGroupMap.cs  UserMap.cs
eVoucher.Infrastructure/Maps/Vouchers/: VoucherMap.cs
eVoucher.Infrastructure/Maps/VouchersUsed/: VoucherUsedMap.cs
eVoucher.Infrastructure/Reposistories/: DomainReposistory.cs  IDomainRepository.cs
eVoucher.Service/: eVoucher.Service.csproj
eVoucher.Service/AutoMappings/: MappingProfile.cs  UserProfile.cs
eVoucher.Service/Dtos/: IdentifiableDto.cs
eVoucher.Service/Dtos/Campaigns/: CampaignDto.cs  CampaignGameDto.cs  CampaignUserDto.cs  GameDto.cs  UpdateCampaignDto.cs
eVoucher.Service/Dtos/Partner/: PartnerCampaignDto.cs  PartnerDto.cs
eVoucher.Service/Dtos/Reports/: CampaignReportDto.cs  ReportDto.cs  VoucherReportDto.cs
eVoucher.Service/Dtos/Users/: AddressDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserGroupDto.cs  UserVoucherDto.cs
eVoucher.Service/Dtos/Vouchers/: VoucherDto.cs
eVoucher.Service/IServices/: ICampaignService.cs  IGameService.cs  IPartnerService.cs  IReportService.cs  IUserService.cs
eVoucher.Service/Services/: CampaignService.cs  GameService.cs  PartnerService.cs  ReportService.cs  UserService.cs
eVoucherApi/: Startup.cs  appsettings.json  eVoucherApi.csproj
eVoucherApi/Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
eVoucherApi/Application/Commands/Campaigns/: CreateCampaignUserCammand.cs  CreateCampaignUserCammandHanlder.cs  CreateUpdateCampaignCommand.cs  CreateUpdateCampaignCommandHandler.cs  DeleteCampaignCommand.cs  DeleteCampaignCommandHandler.cs  DeleteGameCommand.cs  DeleteGameCommandHandler.cs  EditGameCommand.cs  EditGameCommandHandler.cs  GetCampaignCommand.cs  GetCampaignCommandHandler.cs  UpdateCampaignCommand.cs  UpdateCampaignCommandHandler.cs
eVoucherApi/Application/Commands/Games/: CreateUpdateGameCommand.cs  CreateUpdateGameCommandHandler.cs  CreateVoucherCammand.cs  CreateVoucherCammandHandler.cs  DeleteGameCommand.cs  DeleteGameCommandHandler.cs  GetGameCommand.cs  GetGameCommandHandler.cs
eVoucherApi/Application/Commands/Partner/: CreateUpdatePartnerCommand.cs  DeletePartnerCommand.cs  GetPartnerCommand.cs  GetPartnerCommandHandler.cs
eVoucherApi/Application/Commands/Partners/: CreateUpdatePartnerCommandHandler.cs  DeletePartnerCommandHandler.cs  GetPartnerCommandHandler.cs
eVoucherApi/Application/Commands/Users/: CheckUserCommand.cs  CheckUserCommandHandler.cs  CreateUpdateUserCommand.cs  CreateUpdateUserCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  EditAddressCommand.cs  EditAddressCommandHandler.cs  GetUserCommand.cs  GetUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UserLoginCommand.cs  UserLoginCommandHandler.cs
eVoucherApi/Commands/Accounts/: AccountQueries.cs  IAccountQueries.cs
eVoucherApi/Controllers/: AccountController.cs  CampaignsController.cs  GamesController.cs  PartnersController.cs  ReportController.cs  UsersController.cs
eVoucherApi/Handlers/: BasicAuthenticationHandler.cs
eVoucherApi/Infrastructure/AutofacModules/: ApplicationModule.cs
eVoucherApi/Models/: APIResponseModel.cs  Campaign.cs  CampaignUser.cs  Campain.cs  Game.cs  Partner.cs  ReportCampaignRequest.cs  User.cs
eVoucherApi/Properties/: launchSettings.json
eVoucherApi/Resources/: SwaggerBasicAuthMiddleware.cs
eVoucherApi/Services/Accounts/: AccountService.cs
(+58 files in other folders)
